{
  "name": "tsar",
  "version": "0.0.1",
  "description": "Basic example of how to use TypeScript, Angular and RequireJS ",
  "main": "requireMain.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshorvis/TSAR"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nerdy Hippie, LLC",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.5.22",
    "@types/requirejs": "^2.1.28",
    "angular": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^4.0.0",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4"
  }
}
